forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'puppetlabs-dsc_lite', '1.2.0'

#mod 'puppetlabs-apache', '7.0.0'

#dependencia
mod 'puppetlabs-stdlib', '4.25.1'
#modulo httpd
mod 'kavishree-httpd', '1.0.2'

#1. dependencias de kibana

#1.1 dependencias elastic-elastic_stack
mod 'puppetlabs-stdlib', '7.0.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-concat', '7.0.0'
mod 'puppetlabs-apt', '7.0.0'
mod 'puppet-yum', '7.0.0'
mod 'puppetlabs-yumrepo_core', '1.1.0'

#2. elasticstack
mod 'elastic-elastic_stack', '7.0.0'


#3. modulo kibana
mod 'puppet-kibana', '7.0.0'
